{
    "dependencies": 
	{
	  "Nowin": "0.11.0",
	, "Microsoft.AspNet.Hosting": "1.0.0-*"
	, "Microsoft.AspNet.Owin": "1.0.0-*"
    }
	,
	"scripts": 
	{
		"prebuild": "echo before building",
		"postbuild": "echo after building",
		"prepack": "echo before packing",
		"postpack": "echo after packing",
		"prerestore": "echo before restoring packages",
		"postrestore": "echo after restoring packages"
	}	
}